<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="gps_joint" type="fixed">
    <parent link="chassis"/>
    <child link="gps_link"/>
    <origin xyz="0.15 0 0.16" rpy="0 0 0"/>
  </joint>

  <link name="gps_link">
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <cylinder radius="0.01" length="0.03"/>
      </geometry>
    </visual>
  </link>

  <gazebo reference="gps_link">
    <sensor name="gps" type="gps">
      <always_on>true</always_on>
      <update_rate>10</update_rate>

        <gps>
        <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.5</stddev>            <!-- meters -->
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>3.0</stddev>            <!-- meters -->
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </noise>
          </vertical>
        </position_sensing>
        <velocity_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.1</stddev>
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.2</stddev>
            </noise>
          </vertical>
        </velocity_sensing>
      </gps>



      <!-- ROS 2 Humble Gazebo Classic GPS plugin -->
      <plugin name="gps_ros_plugin" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <!-- Final topic will be /gps/data (NavSatFix) -->
          <namespace>/gps</namespace>
          <remapping>~/out:=data</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

</robot>
