<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">
    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin xyz="0.04 0 0.15" rpy="0 0 0"/>
    </joint>
    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.05 0.03 0.02"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.03 0.02"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.05" x="0.05" y="0.03" z="0.02">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    <gazebo reference="imu_link">
        <material>Gazebo/Blue</material>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>50.0</update_rate>
            <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <argument>~/out:=imu/data</argument>
                </ros>
                <output_type>sensor_msgs/Imu</output_type>
                <frame_name>imu_link</frame_name>
                <gaussian_noise>0.01</gaussian_noise>
                <linear_acceleration_stddev>0.2</linear_acceleration_stddev>
                <angular_velocity_stddev>0.1</angular_velocity_stddev>
                <orientation_stddev>0.5</orientation_stddev>
            </plugin>
        </sensor>
    </gazebo>
</robot>